# Generated by Django 2.0.7 on 2018-07-11 19:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Frage',
            fields=[
                ('opts', models.CharField(help_text='Insert the Options in JSON form', max_length=200)),
                ('id', models.UUIDField(default='87c6f8efe9cc4f818fa55cea7d8f0127', primary_key=True, serialize=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
