# Generated by Django 2.0.7 on 2018-07-11 19:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('umfrage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='frage',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, help_text='Name of the event', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='frage',
            name='platz',
            field=models.CharField(default=django.utils.timezone.now, help_text='Address of the event', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='frage',
            name='id',
            field=models.UUIDField(default='54abe2df1c8e4ca694c470d2d1552c57', primary_key=True, serialize=False),
        ),
    ]
