# Generated by Django 2.0.7 on 2018-07-11 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('umfrage', '0002_auto_20180711_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frage',
            name='id',
            field=models.UUIDField(default='b00fd81a8bac45cd8835845713e7cb01', primary_key=True, serialize=False),
        ),
    ]
