# Generated by Django 2.0.7 on 2018-07-11 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('umfrage', '0004_auto_20180711_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frage',
            name='id',
            field=models.UUIDField(default='c8a82c2e648e4e82b22725b6b9356156', primary_key=True, serialize=False),
        ),
    ]
