# Generated by Django 2.0.7 on 2018-07-11 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('umfrage', '0005_auto_20180711_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frage',
            name='id',
            field=models.UUIDField(default='257a1e451b954eaa9a2e128eeeee19e4', primary_key=True, serialize=False),
        ),
    ]
