# Generated by Django 2.0.7 on 2018-07-14 20:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('umfrage', '0007_auto_20180712_0015'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='frage',
            options={'ordering': ['-mod_date']},
        ),
        migrations.AddField(
            model_name='frage',
            name='mod_date',
            field=models.DateField(default=datetime.datetime.today),
        ),
    ]
